body{
    background:url('../image/anh2.jpg');
    background-size: cover;
}
#khung{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#form-login{
   max-width: 400px;
   background-color: rgba(239, 40, 169, 0.8);
   flex-grow: 1;
   padding: 30px 30px 40px;
   box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
  
}
.form-heading{
    font-size: 22px;
    color: aliceblue;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom:1px solid #fff ;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}
.form-input::placeholder{
    color: aliceblue;
}
.form-submit{
    background: transparent;
    border: 1px solid #ced125;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
}
.form-submit:hover{
   border: 1.5px solid #54a0ff;
}
.form-group i{
    color: rgb(195, 244, 18);
}
#eye i{
    text-align: right;
    cursor: pointer;
}