<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src ="http://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="https://fontawesome.com">
</head>
<body>
    <div id="khung">
        <form action="" id="form-login">
            <h1 class=" form-heading">ĐĂNG NHẬP</h1>
            <div class="form-group">
                <i class = "fa fa-user"></i>
                <input type="text" class = "form-input" placeholder="Tên Đăng Nhập" >
            </div>
                 
            <div class="form-group">
                <i class="fa fa-lock"></i>
                <input type = "password" class = "form-input" placeholder="Password" >
              <div id="eye">
                <i class="fa fa-eye"></i>
              </div>
            </div>
              <input type="submit" value=" Đăng nhập " class="form-submit">
        </form> 
        
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
<script src="js/eyes.js"></script>
</html>